server {
    listen 13890;
    server_name 129.154.59.53;
    
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/silkroad.sock;
        include     uwsgi_params;
        add_header 'Access-Control-Allow-Origin' 'http://http://129.154.59.53';
    }

    location /static/ {
        alias /srv/SrtBackend/static/;
    }
}

server {
    listen 80;
    server_name 129.154.59.53;
    
    charset utf-8;
    client_max_body_size 128M;
    # large_client_header_buffers 4 64k; 

    location ~ ^/[a-zA-Z0-9]+(.*) {
        root   /srv/SrtFrontend;
    #    add_header 'Access-Control-Allow-Origin' '*';
        index  index.html;
        try_files $uri /index.html;
    }
}