server {
    listen 221.151.108.95:8000;
    
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/silkroad.sock;
        include     uwsgi_params;
    }
}