server {
    listen 13890;
    server_name _;
    
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/silkroad.sock;
        include     uwsgi_params;
    }
}