server {
    listen 129.154.59.53:13890 default_server;
    
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/silkroad.sock;
        include     uwsgi_params;
    }
}